spring.application.name=PicPay


# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=postgres
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

#Jwt
security.jwt.secret-key=fcaa69d399f37e244fc828fa4f64d6c4aa921a24f5346ee6c78157fa78caf1c6
security.jwt.expiration-time=3600000